//ASMJCL   JOB .                                                        00010000
//PDSGEN   PROC MEMBER=MISSING,                                         00020000
//             INSTLIB='T311LBD.PDSEGEN.ASM',                           00030000
//             LOADLIB='T311LBD.PDSEGEN.LOAD',                          00031000
//             ARENT='RENT',LRENT='RENT,REUS'                           00040000
//ASM      EXEC PGM=ASMA90,REGION=32M,                                  00060000
//             PARM=(NORLD,&ARENT,TERM,'XREF(SHORT),SIZE(MAX,ABOVE)')   00070000
//SYSUT1    DD UNIT=VIO,SPACE=(4096,(120,1200),,,ROUND),DCB=BUFNO=1     00080000
//SYSLIN    DD UNIT=VIO,SPACE=(TRK,(5,5)),DISP=(NEW,PASS),              00090000
//             DCB=BLKSIZE=3120                                         00100000
//SYSPRINT  DD SYSOUT=*                                                 00110000
//SYSTERM   DD SYSOUT=*                                                 00120000
//SYSIN     DD DISP=SHR,DSN=&INSTLIB.(&MEMBER)                          00130000
//SYSLIB    DD DSN=SYS1.MODGEN,DISP=SHR                                 00140000
//          DD DSN=SYS1.MACLIB,DISP=SHR                                 00150000
//          DD DSN=&INSTLIB,DISP=SHR                                    00160000
//LKED     EXEC PGM=IEWL,COND=(4,LT),REGION=32M,                        00170000
//             PARM='MAP,&LRENT,NCAL'                                   00180000
//SYSPRINT  DD SYSOUT=*                                                 00190000
//SYSLIN    DD DSN=*.ASM.SYSLIN,DISP=(OLD,DELETE)                       00200000
//SYSLMOD   DD DISP=SHR,                                                00210000
//             DSN=&LOADLIB(&MEMBER)                                    00220000
//SYSUT1    DD UNIT=VIO,SPACE=(1024,(120,120),,,ROUND),                 00240000
//             DCB=BUFNO=1                                              00250000
//         PEND                                                         00260000
//*                                                                     00270000
//PDSEGENI EXEC PDSGEN,MEMBER=PDSEGENI                                  00280000
//PDSEGDEL EXEC PDSGEN,MEMBER=PDSEGDEL                                  00290000
//PDSEGMAT EXEC PDSGEN,MEMBER=PDSEGMAT                                  00300000
//*                                                                     00310000
