/* --------------------  rexx procedure  -------------------- *
 | Name:      fixpdseg                                        |
 |                                                            |
 | Function:  ISPF Edit Macro to update the pdsegen           |
 |            elements                                        |
 |                                                            |
 | Usage Notes: called by the $RECV process out of the        |
 |              distribution pds                              |
 |                                                            |
 | Dependencies:                                              |
 |                                                            |
 | Author:    Lionel B. Dyck                                  |
 |                                                            |
 | History:  (most recent on top)                             |
 |            11/25/21 - Exclude comments from change         |
 |            02/03/17 - Creation                             |
 |                                                            |
 * ---------------------------------------------------------- */
 Address ISREdit
 'Macro (hlq)'
 '(member) = member'
 "Exclude '*' 2 all"
  if wordpos(member,'ASMJCL PDSEGENX') > 0 then do
     "c 'hlq.' '"hlq"' all nx"
     'save'
     'end'
     end
