)Attr Default(%+_)
   % type(text) intens(high) color(&clrw)
   + type(text) intens(low ) color(&clrb)
   ~ type(text) intens(high) caps(off) just(asis ) color(&clrh)
     hilite(&clrhr)
   ^ type(output) intens(low) caps(off)  color(&clrh) hilite(&clrhr)
   _ type( input) intens(low ) just(left ) hilite(uscore) color(&clrw )
   } type(output) intens(high) caps(off) just(left) pas(on)
     color(&clrt) hilite(uscore)
)Body  Expand(\\)
%-\-\(~PDSEGEN Primary Command Selection^ver  %)\-\-
%Command ===>_zcmd
%                                                                              +
                       +Type in any necessary parameters,
         +then click on the command, or type in the command or number.

%Parms:_gopt                                                                   +
%                                                                              +
%Member Commands                                 %Filters
  +1}browse+%**+4}edit+%** +7}limit+%** +10}view+%** +13}month+  +16}id+%**
  +2}compare+  +5}filt  +  +8}locate+%**+11}today+   +14}year+
  +3}copy+     +6}find+    +9}submit+%**+12}week+    +15}mine+
+
%Dataset Commands
 +17}backup+    +19}model+    +21}restore+
 +18}info+      +20}prune+    +22}validate+
+
%Dialog Commands
 +23}change+    +25}hide+     +27}output+     +29}set+   +31}reflist+
 +24}genonly+   +26}higen+    +28}refresh+    +30}sort+  +32}setmacro+
+
 %**+Indicates the Parms are required, others will prompt if needed.
)Init
 &ver     = &pdsegver
 &mine    = 'MIne'
 &id      = 'ID'
 &today   = 'Today'
 &week    = 'Week'
 &month   = 'Month'
 &year    = 'Year'
 &backup  = 'BACkup'
 &browse  = 'Browse'
 &change  = 'Change'
 &compare = 'COMpare'
 &copy    = 'COPy'
 &edit    = 'Edit'
 &filt    = 'FILter'
 &find    = 'Find'
 &genonly = 'Genonly'
 &hide    = 'Hide'
 &higen   = 'HIGen'
 &info    = 'Info'
 &limit   = 'LImit'
 &locate  = 'Locate'
 &model   = 'MODel'
 &output  = 'OUtput'
 &prune   = 'Prune'
 &reflist = 'REFList'
 &refresh = 'REFresh'
 &restore = 'RESTore'
 &set      = 'SEt'
 &setmacro = 'SETMacro'
 &sort     = 'SOrt'
 &submit   = 'SUbmit'
 &validate = 'Validate'
 &view     = 'View'
.cursor = zcmd
.help = pdseghop
)Proc
 &zcmd = trans(&zcmd 1,B 2,COMP 3,COPY 4,E
                     5,FIL 6,FIND
                     7,LIMIT
                     8,L
                     9,SUB
                     10,V
                     11,TODAY
                     12,WEEK
                     13,MONTH
                     14,YEAR
                     15,MINE
                     16,ID
                     17,BACKUP
                     18,INFO
                     19,MODEL
                     20,PRUNE
                     21,RESTORE
                     22,VAL
                     23,C
                     24,GENO
                     25,HIDE
                     26,HIG
                     27,OUT
                     28,REF
                     29,SET
                     30,SORT
                     31,REFL
                     32,SETMACRO
                     *,*)
 if (&zcmd = 1 | &zcmd = 'B')
     &zedsmsg = ''
     &zedlmsg = 'Parm requires a member- name or member-name generation'
     ver (&gopt,nb,msg=isrz001)
 if (&zcmd = 4 | &zcmd = 'E')
     &zedsmsg = ''
     &zedlmsg = 'Parm requires a member- name or member-name generation'
     ver (&gopt,nb,msg=isrz001)
 if (&zcmd = 7 | &zcmd = 'LIMIT')
     &zedsmsg = ''
     &zedlmsg = 'Parm requires a LIMIT'
     ver (&gopt,nb,msg=isrz001)
 if (&zcmd = 8 | &zcmd = 'L')
     &zedsmsg = ''
     &zedlmsg = 'Parm requires a member- name'
     ver (&gopt,nb,msg=isrz001)
 if (&zcmd = 9 | &zcmd = 'SUB')
     &zedsmsg = ''
     &zedlmsg = 'Parm requires a member-name or member-name generation'
     ver (&gopt,nb,msg=isrz001)
 if (&zcmd = 10 | &zcmd = 'V')
     &zedsmsg = ''
     &zedlmsg = 'Parm requires a member- name or member-name generation'
     ver (&gopt,nb,msg=isrz001)
 if (&zcmd = 16 | &zcmd = 'ID')
     &zedsmsg = ''
     &zedlmsg = 'Parm requires a userid string'
     ver (&gopt,nb,msg=isrz001)
)PNTS
FIELD(browse)  VAR(ZCMD)  VAL(1)
FIELD(compare) VAR(ZCMD)  VAL(2)
FIELD(copy  )  VAR(ZCMD)  VAL(3)
FIELD(edit  )  VAR(ZCMD)  VAL(4)
FIELD(filt  )  VAR(ZCMD)  VAL(5)
FIELD(find  )  VAR(ZCMD)  VAL(6)
FIELD(limit)   VAR(ZCMD)  VAL(7)
FIELD(locate)  VAR(ZCMD)  VAL(8)
FIELD(submit)  VAR(ZCMD)  VAL(9)
FIELD(view)    VAR(ZCMD)  VAL(10)
FIELD(today )  VAR(ZCMD)  VAL(11)
FIELD(week)    VAR(ZCMD)  VAL(12)
FIELD(month)   VAR(ZCMD)  VAL(13)
FIELD(year)    VAR(ZCMD)  VAL(14)
FIELD(mine)    VAR(ZCMD)  VAL(15)
FIELD(id)      VAR(ZCMD)  VAL(16)
FIELD(backup)  VAR(ZCMD)  VAL(17)
FIELD(info  )  VAR(ZCMD)  VAL(18)
FIELD(model )  VAR(ZCMD)  VAL(19)
FIELD(prune )  VAR(ZCMD)  VAL(20)
FIELD(restore) VAR(ZCMD)  VAL(21)
FIELD(validate) VAR(ZCMD) VAL(22)
FIELD(change)  VAR(ZCMD)  VAL(23)
FIELD(genonly) VAR(ZCMD)  VAL(24)
FIELD(hide  )  VAR(ZCMD)  VAL(25)
FIELD(higen )  VAR(ZCMD)  VAL(26)
FIELD(output)  VAR(ZCMD)  VAL(27)
FIELD(refresh) VAR(ZCMD)  VAL(28)
FIELD(set)     VAR(ZCMD)  VAL(29)
FIELD(sort)    VAR(ZCMD)  VAL(30)
FIELD(reflist) VAR(ZCMD)  VAL(31)
FIELD(setmacro) VAR(ZCMD) VAL(32)
)End
/* Copyright (c) 2018-2022 by Lionel B. Dyck */
/* GNU GENERAL PUBLIC LICENSE V3             */
