)Attr Default(%+_)
   _ type( input) intens(low ) just(left ) hilite(uscore) color(&clrw)
   # type(output) intens(high) caps(off) just(left) pas(on) hilite(uscore)
     color(&clrt)
   ] type(output) intens(high) caps(off) just(asis) pas(on) hilite(uscore)
     color(&clrt)
   $ type( input) intens(high) caps(on ) just(left ) hilite(uscore)
     color(&clrw)
   @ type(output) intens(low ) caps(off) just(left ) color(&clrr)
   ^ type(output) intens(low) caps(off)  color(&clrh) skip(on)
     hilite(&clrhr)
   [ type(output) intens(low) caps(off)  color(&clrw)
   ! type(output) intens(low) color(&clrn) just(right)
   % type(text) intens(high) color(&clrw)
   + type(text) intens(low ) color(&clrb)
   ` type(text) intens(high) color(&clrg)
   ~ type(text) intens(high) color(&clrh) hilite(&clrhr)
   *   TYPE(OUTPUT) INTENS(LOW)  SKIP(ON) COLOR(&CLRmbr)
   {   TYPE(OUTPUT) INTENS(LOW)  SKIP(ON) COLOR(&CLRcdate)
   }   TYPE(OUTPUT) INTENS(LOW)  SKIP(ON) COLOR(&CLRchang)
   :   TYPE(OUTPUT) INTENS(LOW)  SKIP(ON) COLOR(&CLRmcur)  just(right)
   /   TYPE(OUTPUT) INTENS(LOW)  SKIP(ON) COLOR(&CLRminit) just(right)
   ?   TYPE(OUTPUT) INTENS(LOW)  SKIP(ON) COLOR(&CLRmmod)  just(right)
      TYPE(OUTPUT) INTENS(LOW)  SKIP(ON) COLOR(&CLRmuser)
)Body  Expand(\\)
%-\-\(~PDSE V2 Member Generations^ver  %)\-\-
%Command ===>_zcmd                                             %Scroll ===>_amt
%                                                                              +
[pdsetitl
  #Name`        Rel-Gen#CRdate  ]MDdate       +`VV.MM #Size`#Init`#Mod#ID      `
)Model
$z*z       @z !z       {z       }z       }z    !z    :z    /z    ?z   z
)Init
.zvars = '(msel mbr lopts mgen cdate mdate +
           mtime vrm mcur minit mmod muser)'
 &ver = &pdsegver
 &name   = 'Name'
 &crdate = 'Created'
 &mddate = '    Changed   '
 &size   = 'Size'
 &init   = 'Init'
 &mod    = 'Mod'
 &id     = 'ID'
.help = pdsegh0
&amt = csr
&m = ''
if (&mail = 1)
   &m = 'M'
&msel = &z
*Rexx(zdspagu, zdsperu)
 zdspagu = strip(zdspagu)
 zdsperu = strip(zdsperu)
*EndRexx
&m1       = '********************'
&m2       = '*** Pages: &zdspagu    Percent Util: &zdsperu ***'
&ztdmark  = '&m1&m2&m1'
)ReINIT
 &ver = &pdsegver
)Proc
 &rowcrp = .csrrow
 if (&zcmd = &z)
    if (&ztdsels = 0000)
       &row = .csrrow
       if (&row ^= 0)
           if (&msel = &z)
               &msel = 'S'
    if (&ztdsels ^= 0000)
        &row = 0
    if (&msel ^= &z)
       if (&msel = '=')
           &msel = &osel
    &osel = &msel
)PNTS
FIELD(name)     VAR(ZCMD) VAL('SORT NAME')
FIELD(crdate)   VAR(ZCMD) VAL('SORT CREATED')
FIELD(mddate)   VAR(ZCMD) VAL('SORT CHANGED')
FIELD(size)     VAR(ZCMD) VAL('SORT SIZE')
FIELD(init)     VAR(ZCMD) VAL('SORT INIT')
FIELD(mod)      VAR(ZCMD) VAL('SORT MOD')
FIELD(id)       VAR(ZCMD) VAL('SORT ID')
)End
/* Copyright (c) 2018-2020 by Lionel B. Dyck */
/* GNU GENERAL PUBLIC LICENSE V3        */
