/* --------------------  rexx procedure  -------------------- */
 ver = '5.8.8'
 return ver
/* Name:      PDSEGVER                                        |
 |                                                            |
 | Function:  Set the version for PDSEGEN elements            |
 |                                                            |
 | Syntax:    ver = pdsegver()                                |
 |                                                            |
 | Usage Notes: called by pdsegen elements                    |
 |                                                            |
 | Author:    Lionel B. Dyck                                  |
 |                                                            |
 | History:  (most recent on top)                             |
 |            02/23/21 - 5.8.8 - Reflect updates to package   |
 |            02/22/21 - 5.8.7 - Reflect updates to package   |
 |            02/17/21 - 5.8.6 - Reflect updates to package   |
 |            12/14/20 - 5.8.5 - Reflect updates to package   |
 |            10/27/20 - 5.8.4 - Reflect updates to package   |
 |            09/17/20 - 5.8.3 - Reflect updates to package   |
 |            08/11/20 - 5.8.2 - Reflect updates to package   |
 |            08/06/20 - 5.8.1 - Reflect updates to package   |
 |            08/03/20 - 5.8.0 - Reflect updates to package   |
 |                                                            |
 * ---------------------------------------------------------- */
