/* --------------------  rexx procedure  -------------------- */
 ver = '5.9.6'
 return ver
/* Name:      PDSEGVER                                        |
 |                                                            |
 | Function:  Set the version for PDSEGEN elements            |
 |                                                            |
 | Syntax:    ver = pdsegver()                                |
 |                                                            |
 | Usage Notes: called by pdsegen elements                    |
 |                                                            |
 | Author:    Lionel B. Dyck                                  |
 |                                                            |
 | History:  (most recent on top)                             |
 |            04/27/22 - 5.9.6 - Reflect updates to package   |
 |            04/12/22 - 5.9.5 - Reflect updates to package   |
 |            04/07/22 - 5.9.4 - Reflect updates to package   |
 |            12/09/21 - 5.9.3 - Reflect updates to package   |
 |            12/05/21 - 5.9.2 - Reflect updates to package   |
 |            05/24/21 - 5.9.1 - Reflect updates to package   |
 |            04/26/21 - 5.9.0 - Reflect updates to package   |
 |            08/11/20 - 5.8.2 - Reflect updates to package   |
 |            08/06/20 - 5.8.1 - Reflect updates to package   |
 |            08/03/20 - 5.8.0 - Reflect updates to package   |
 |                                                            |
 * ---------------------------------------------------------- */
