/* --------------------  rexx procedure  -------------------- */
 ver = '6.1.6'
 return ver
/* Name:      PDSEGVER                                        |
 |                                                            |
 | Function:  Set the version for PDSEGEN elements            |
 |                                                            |
 | Syntax:    ver = pdsegver()                                |
 |                                                            |
 | Usage Notes: called by pdsegen elements                    |
 |                                                            |
 | Author:    Lionel B. Dyck                                  |
 |                                                            |
 | History:  (most recent on top)                             |
 |            11/02/22 - 6.1.6 - Reflect updates to package   |
 |            11/01/22 - 6.1.5 - Reflect updates to package   |
 |            11/01/22 - 6.1.4 - Reflect updates to package   |
 |            10/27/22 - 6.1.3 - Reflect updates to package   |
 |            10/26/22 - 6.1.2 - Reflect updates to package   |
 |            10/25/22 - 6.1.1 - Reflect updates to package   |
 |            10/25/22 - 6.1.0 - Reflect updates to package   |
 |            10/24/22 - 6.0.9 - Reflect updates to package   |
 |            10/23/22 - 6.0.8 - Reflect updates to package   |
 |            10/21/22 - 6.0.7 - Reflect updates to package   |
 |            10/14/22 - 6.0.6 - Reflect updates to package   |
 |            10/13/22 - 6.0.5 - Reflect updates to package   |
 |            10/12/22 - 6.0.4 - Reflect updates to package   |
 |            10/06/22 - 6.0.3 - Reflect updates to package   |
 |            09/20/22 - 6.0.2 - Reflect updates to package   |
 |            06/15/22 - 6.0.1 - Reflect updates to package   |
 |            06/14/22 - 6.0.0 - Reflect updates to package   |
 |            06/06/22 - 5.9.9 - Reflect updates to package   |
 |            06/03/22 - 5.9.8 - Reflect updates to package   |
 |            05/02/22 - 5.9.7 - Reflect updates to package   |
 |            04/27/22 - 5.9.6 - Reflect updates to package   |
 |            04/12/22 - 5.9.5 - Reflect updates to package   |
 |            04/07/22 - 5.9.4 - Reflect updates to package   |
 |            12/09/21 - 5.9.3 - Reflect updates to package   |
 |            12/05/21 - 5.9.2 - Reflect updates to package   |
 |            05/24/21 - 5.9.1 - Reflect updates to package   |
 |            04/26/21 - 5.9.0 - Reflect updates to package   |
 |            08/11/20 - 5.8.2 - Reflect updates to package   |
 |            08/06/20 - 5.8.1 - Reflect updates to package   |
 |            08/03/20 - 5.8.0 - Reflect updates to package   |
 |                                                            |
 * ---------------------------------------------------------- */
